<!--
.. title: Flancia
.. slug: index
.. date: 2019-07-20 01:02:07 UTC+02:00
.. tags:
.. category: 
.. link: 
.. description: 
.. type: text
.. status:
-->

I always assumed that, when people dedicated books, they all first wrote the book and then wrote the dedication. It would mean dedicating the book as a finished object, a concrete thing, something that one has finished and can fully offer.

I've come to realize I'm not that kind of person, and I need to dedicate a draft. Whatever it is you're currently reading: a booklet, a place, a website; not even half done.

Writing this now means dedicating a set of ideas only; an aspiration. It is only appropriate, then, to dedicate ideas to ideas and not to individual people.

To my friends. 

---

Welcome to Flancia! It is both a place and a draft. Please excuse my many mistakes. Feel free to play [hopscotch](https://en.wikipedia.org/wiki/Hopscotch_(Cortázar_novel)#"Table_of_Instructions"_and_structure).

<span style="color:gray">
0 -- [Meta](/meta)
</span>

1 -- [Manifesto](/manifesto)

2 -- [In Flancia we share clear goals](/goals)

3 -- [In Flancia there is an Agora](/agora)

4 -- [In Flancia there is no poverty](/poverty)

5 -- [In Flancia there is no privilege](/privilege)

6 -- [In Flancia we will one day meet](/one-day)

<span style="color:gray">
M -- [Me](/mine)
</span>

<span style="color:gray">
N -- [And others](/others)
</span>

K -- [(Projects)](/projects)
