<!--
.. title: In Flancia we share clear goals
.. slug: goals
.. date: 2019-11-22 19:52:07 UTC+02:00
.. tags: flancia
.. category: 
.. link: 
.. description: 
.. type: text
.. status:
-->

Flancia will be an entity[^20], perhaps established in Switzerland, with the following constitution[^201]:

[^20]: Perhaps a foundation of sorts; I am researching what the most appropriate entity would be. [I hope it's not too hard or expensive?](https://www.cagi.ch/en/ngo/creation-transfer/creating-a-foundation.php).
[^201]: You can comment inline and view translations (currently also available in Spanish) in the [Google Docs version](https://docs.google.com/document/d/1lf1wnxNsaZC04SFbWP46A8HMoRJLIpO9ZWw3VoMxoac/edit?usp=sharing)

  1. Everybody can become part of the project driven by this foundation, henceforth “Flancia”. Upon enrolling, you can choose to get an account in our system to keep your core identity separate when you interact with others. Or you can just bring your own.
  2. Each member of Flancia, henceforth “Flancian” or “Flancish” (all silly names, nay, all silly concepts are optional), can choose to partake in the advancement of the goals of the entity as they see fit; whichever they agree with and care about enough to dedicate resources to (such as time and attention).
  3. The first goal of Flancia is to build an [Agora](link://slug/agora).
    1. The first goal of the Agora is to enable optimal communication, collaboration and cooperation.
    2. The second goal of the Agora is to advance all other domains of knowledge.
    3. The ultimate goal of the Agora is to advance the rational will of its members, as expressed in the Agora through the best available tool set for rational discussion and decision making.
  4. The second goal of Flancia is to bring its members to the state of life they most prefer individually: happiness, ataraxia, eudaimonia, enlightenment, awakening or any other desirable and desired state.
  5. The third goal of Flancia is to bring all living entities to the their independently defined state, with each entity expressing their will within their capabilities. We start with our friends; our fellow humans. Think of [The Expanding Circle](https://en.wikipedia.org/wiki/The_Expanding_Circle): we keep our doors open.
  6. The fourth goal of Flancia is to keep itself current, adding and removing goals and entities as they most benefit its members and the best available set of rational tools: technology, philosophy and ethics. The constitution of Flancia, its Agora and any other of the foundation’s systems and entities can be amended when Flancians deem it necessary.

Flancia should be a tight module, designed to be a compatible add-on for as many people as possible out there. Everybody can be a Flancian as long as they are willing to potentially collaborate on the stated shared goals.

Our first step is to build and improve an Agora. We start with Twitter.

# How I plan to dedicate my personal resources to the foundation

This section details how I plan to live my life at the time of writing, dedicating my free time and resources to the foundation. Consider it optional reading; every Flancian constructs their own path.

I have a specific savings threshold that is "enough" according to my definition: I can then retire and support myself and my family in the country of our choosing with a comfortable lifestyle.
 
As I get closer to my threshold, perhaps I'll choose to work fewer hours on my day job to redirect that time to Flancia. Whether I retire fully, and when, probably depends on how many of Flancia's objectives can be reached while I keep working for a company or other kind of organization that I can also identify with.

If I keep holding gainful employment, I'll be in principle reasonably free to dedicate to Flancia all resources left over after paying for living expenses and our lifestyle plus savings, and my free time (if there's some economic downturn that affects us, I might need to cut back). I estimate I can get to the point of having enough savings not to work again under reasonable economic conditions (not if the world heats up too much) in about seven years, at which point I could "retire" to Flancia. In any case I already can set aside time for Flancia; another consequence of my privilege again, as I don't have to work two shifts, and we don't have kids.

My current plan is to study, write, and research whatever I find interesting and most promising for the advancement of the foundation's goals. The first is building an Agora: a platform for discussing humanity's biggest problems and their possible solutions. I'd start with homelessness, hunger, climate change. Causes of human suffering.

Whatever of interest I do find while I research material and possible solutions, I'll try to write down (it's work, and I'm lazy, but I guess I have to if I'm to get anywhere interesting: my memory is not great, remember). I know fully well that most of what I will produce will be (initially?) close to trivial, given that I have a day job and I'm not an experienced researcher, but I hope to become better with practice. Some day cross the threshold in Sturgeon's law. Even if I never get there I can hope to inspire others to best me. I'd be content with that life -- some potential impact, albeit unlikely; some slight progress, once in a while. Life is a long game of probabilities.

Hey, I know this sounds crazy. But I think it's perfectly rational to be fully honest and explicit about what I want to do. I don't believe in irony that much anymore. Irony, I've come to believe, is a hindrance in human communication. So Flancia must be a place that is kept as honest as possible, and as its first member I must lead by example.

If Flancia fails, I can always go back to work and try to donate more to [Effective Altruism][2] directly, which I would probably be doing while working on Flancia anyway (Effective Altruism will be one of the first non-human nodes in the Agora, and the first with an edge meaning "resource dedication" in its graph).

By the way: you can save a life with around 3000 USD nowadays; I did not know that until recently. This is a mind boggling amount in a lot of the world, but not an overly significant sum for a lot of privileged people (like me) in a lot of developed countries. It's the price of about six iPhones (on the cheaper side), and in 2018 Apple sold about *65 million* of them overall. If you think it's offensive that smartphones and human lives can even be discussed on the same basis in any dimension, I'm with you. But the numbers are there, and we don't talk about them enough. So... yeah, consider donating if you can. There are charities that work and you can help them. You don't even need to do the research yourself.

I live in Flancia until I die, pursuing in its confines some singular line of thinking, or form of art, or human activity, trying to make Flancia real. More than these lines you're reading. 

[2]: https://en.wikipedia.org/wiki/Effective_altruism
[3]: link://slug/gwern

# Except
When I die, Flancians inherit Flancia. Perhaps even get a stipend out of the foundation's assets and returns on investments, for however long they last. By default as of 2020 I think it should go to fund a "basic income" of sorts, with a 90-10 proportional virality rule. That and making reality optimal for enacting constitution of Flancia: building an utopia for its members first and then for humanity.

We'll start with my definition of utopia, but mine is only a draft.

I want to write it with you.

In my utopia, there is no privilege. That doesn't mean we all revert to a painful level of living standards, but rather just that nobody has too much and nobody has too little; everybody has want they want, and they can defend what they want in a public court of law. In public rational, truthful, ethical discussion.

Flancia should be fair and thus its members should constantly dedicate some of the time of their research explicitly to the reduction of human suffering. That is: they need to help others. The percentage is publicly visible on an actual dashboard. You can set it to anything you want, even zero or a hundred. The important thing is not to have it higher than others but rather to be truthful about it, and commit to thinking hard about changing it once in a while. Or whatever your personal ethics tells you to do. You can think and do whatever you want, we don't care as long as you also want to be a part of Flancia. 

You can leave anytime if you think Flancia is no longer your thing. No hard feelings!  

[In Flancia there is an Agora](/agora).

<!--
# Objections
You could say that this whole plan sounds like a kind of sick preservation of the ego; but is it really worse in any major way than just having kids and leaving them an inheritance? This system, when compared to regular ("genetic line") inheritance, could potentially work to reduce inherited privilege and reduce social disparity to some extent. Any qualified interested person could in many ways *deserve* my inheritance more than any kids I might have. But, critically, the position need not even go to the *best* qualified person available according to objective metrics (such as past studies or quality of work). Perhaps it can and should more often go to a person that is potentially good but unproven -- less privileged than others. Someone that didn't inherit their way to a good school in a first world country, or that wasn't able to attend school for some reason. This would be partly about leveling the playing field. This way, no matter what this is prompted by at some unconscious level, I believe it has the potential for positive impact on the world over time (if it works at all, clearly).

You could say that this is evil because, as I mentioned before, you can save a life with 3002 USD. Why not donate it all when I die and save as many lives as possible? Heck, why not give away my savings *now* and save hundreds tomorrow? Well, this is a solid objection, and doing this was part of my previous plan (the easy way, honestly: donating most when I die). Perhaps that is the superior plan after all, and I think I am morally bound to keep considering this possibility even as part of my plan (under the "do good" item). But I do intend on giving away *part* of the money to charity in any case (as I mentioned earlier, only the bulk of the money would go to the foundation when I die). I believe this hedged approach could be the better decision in the long term: if I go through with this and the idea ever catches on (the probability of which is astronomically and comically low, but probably non zero after I post this and future experiences on the internet and it gets crawled by archive.org), there's potential for lots of people effectively donating a fraction of their wealth to charity in the same way. Also, some percentage of them would be living in some hopefully constructive way. They may focus on ethical, technological or cultural advances that in the long term reduce the need for charity further. Hopefully eventually eliminate the need for it altogether. Enacting my plan would then be a way of preserving an idea that is potentially useful in the (granted, optimistic) limit.

Of course other people doing this could set up their own rules. Foundations and co-ops already exist; I haven't invented them. But this particular kind of foundation, which in some way preserves and furthers personal goals, could end up being something new. People may tinker with the core idea a bit. But as long as they keep the essentials of the idea (no undue luxury, pursue life with curiosity, try to do something with your privilege and freedom, do it while helping people), I believe such a system could be a force of good in the world, and is worth discussing -- if nothing else. 

Finally, you might observe that I've set up this system in opposition to capitalism, but capitalism both enables the setup (by allowing me to accumulate wealth) and props up the whole plan: setting up a stipend that is long lasting only seems possible in current-day capitalist society by depending on a market that always grows in the long term. I have no retort to this. I can only hope that we can settle on something better than capitalism eventually, and comment that if a system ever replaces capitalism it will likely also build on it.

I've shown a path of fancy from the present day to a system in which a series of people, bound only by ideas, could reach financial independence across time by way of cooperation, bound by ideas rather than family ties. I am attracted to this idea because I believe in a future world where everybody could dedicate themselves to exploring ideas and realizing their full potential in their ample free time. It doesn't exist now, but it could someday, and thinking about ways of getting there interests me. I intend to make this just the beginning.
-->
